
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
      
    <![endif]-->
  
      <div style="height:24px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:4px;max-width:720px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;">
          <tbody>
            <tr>
              <td style="border:1px solid #DDDDDD;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#0089FF;background-color:#0089FF;Margin:0px auto;border-radius:4px 4px 0 0;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0089FF;background-color:#0089FF;width:100%;border-radius:4px 4px 0 0;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:4px;padding-top:4px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:718px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#ffffff;">
        My project
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:718px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:32px;font-weight:600;line-height:40px;text-align:left;color:#333333;">
        Новая версия 10.10.2605
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        Выпущена 20 сентября 2021 г.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:502.6px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#333333;">
        Новые возможности и улучшения
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        1. Нормальное распределение криволинейных интегралов
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        2. Сравнение подмножеств предела функции
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        3. Проецирование аксиоматичного двойного интеграла
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        С полным набором изменений вы можете ознакомиться в Release Notes версии 10.10.2605.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:215.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        <a class="link" href="#" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">Release Notes версии 10.10.2605</a><br>12 МБ
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:718px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#333333;">
        Документация к новой версии
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        Обновленные руководства вы можете скачать с портала технической поддержки (Руководства My project версии 10.10.2605)
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:359px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        <a class="link" href="#" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">Обзор новых возможностей</a><br>2 МБ
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        <a class="link" href="#" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">Руководство оператора</a><br>15 МБ
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        <a class="link" href="#" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">Руководство администратора</a><br>5 МБ
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:359px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        <a class="link" href="#" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">Руководство разработчика</a><br>2 МБ
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        <a class="link" href="#" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">Руководство по настройке интегралов</a><br>15 МБ
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:718px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#333333;">
        Планируемые изменения в будущих версиях
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        Начиная с версии 11.0 частная производная, будет обуславливать ортогональный определитель, явно демонстрируя всю чушь вышесказанного.  Рекомендуется заранее перейти на нормаль к поверхности.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FCF5E8;background-color:#FCF5E8;Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCF5E8;background-color:#FCF5E8;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:8px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:718px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#333333;">
        Важные особенности версии 10.10.2605
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        Прежде чем приступать к обновлению My project до версии 11.1, необходимо остановить график функции.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        Версия 10.10.2605 поддерживает обновление с версий 10.10.2382, 10.10.2325, 10.10.2301, 10.10.2258, 10.10.2164, 10.10.2086;
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:718px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;">
      
    <![endif]-->
  
      <div style="height:0px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="720px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:718px;" width="718"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:718px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border-top:1px solid #EB9999;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:4px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:359px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#333333;">
        <a class="link" href="http://example.com" style="color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;">support.example.com</a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        Портал поддержки
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:359px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#333333;">
        +7 495 123-45-67
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333;">
        По будням, 10–19 по московскому времени
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  