<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#333" font-family="-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif" font-size="15px" line-height="20px" />

      <mj-class name="h1" font-size="32px" line-height="40px" font-weight="600" padding-bottom="0" />

      <mj-class name="h2" font-size="24px" line-height="32px" font-weight="600" padding-bottom="0" />

      <mj-class name="subheading" font-weight="600" padding-bottom="0" />

      <mj-class name="no-top-bottom" padding-bottom="0" />

      <mj-class name="bottom-padding-4" padding-bottom="4px;" />

      <mj-class name="no-top-padding" padding-top="0" />

      <mj-class name="service-title" font-size="20px" color="#fff" line-height="28px" />

      <mj-class name="list-item" padding-left="40px" padding-top="0" />
    </mj-attributes>

    <mj-style inline="inline">
      .link { color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;} .abbr { letter-spacing: 1px; } .list-item-2-lvl { padding-left: 24px; display: inline-block; padding-top: 6px; } strong {font-weight: 600} .no-wrap {white-space: nowrap;}
    </mj-style>

    <mj-breakpoint width="480px" />

  </mj-head>

  <mj-body background-color="#eee" width="720px">

    <mj-column>
      <mj-spacer height="24px" />
    </mj-column>

    <mj-wrapper background-color="#fff" border-radius="4px" border="1px solid #DDDDDD" padding="0">

      <mj-section background-color="#0089FF" padding-top="4px" padding-bottom="4px" border-radius="4px 4px 0 0">

        <mj-column>
          <mj-text mj-class="service-title">My project</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="h1">Новая версия 10.10.2605</mj-text>

          <mj-text>Выпущена 20 сентября 2021 г.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="70%">
          <mj-text mj-class="h2">Новые возможности и улучшения</mj-text>
          <mj-text>1. Нормальное распределение криволинейных интегралов</mj-text>
          <mj-text mj-class="no-top-padding">2. Сравнение подмножеств предела функции</mj-text>
          <mj-text mj-class="no-top-padding">3. Проецирование аксиоматичного двойного интеграла</mj-text>

          <mj-text mj-class="no-top-padding">С полным набором изменений вы можете ознакомиться в Release Notes версии 10.10.2605.</mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text><a class="link" href="#">Release Notes версии 10.10.2605</a><br />12 МБ
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="h2">Документация к новой версии</mj-text>
          <mj-text>Обновленные руководства вы можете скачать с портала технической поддержки (Руководства My project версии 10.10.2605)</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text><a class="link" href="#">Обзор новых возможностей</a><br />2 МБ</mj-text>
          <mj-text><a class="link" href="#">Руководство оператора</a><br />15 МБ</mj-text>
          <mj-text><a class="link" href="#">Руководство администратора</a><br />5 МБ</mj-text>
        </mj-column>
        <mj-column>
          <mj-text><a class="link" href="#">Руководство разработчика</a><br />2 МБ</mj-text>
          <mj-text><a class="link" href="#">Руководство по настройке интегралов</a><br />15 МБ</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="h2">Планируемые изменения в будущих версиях</mj-text>
          <mj-text>Начиная с версии 11.0 частная производная, будет обуславливать ортогональный определитель, явно демонстрируя всю чушь вышесказанного.  Рекомендуется заранее перейти на нормаль к поверхности.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FCF5E8" padding-top="8px">
        <mj-column>
          <mj-text mj-class="h2">Важные особенности версии 10.10.2605</mj-text>

          <mj-text>Прежде чем приступать к обновлению My project до версии 11.1, необходимо остановить график функции. </mj-text>
          <mj-text>Версия 10.10.2605 поддерживает обновление с версий 10.10.2382, 10.10.2325, 10.10.2301, 10.10.2258, 10.10.2164, 10.10.2086;</mj-text>

      </mj-section>

      <mj-section>
        <mj-column>
          <mj-spacer height="0px" />
        </mj-column>
      </mj-section>
      <mj-section border-top="1px solid #EB9999" padding-top="4px" padding-bottom="0px">
        <mj-column>
          <mj-text mj-class="h2"><a class="link" href="http://example.com">support.example.com</a></mj-text>
          <mj-text>Портал поддержки</mj-text>
        </mj-column>
        <mj-column>
          <mj-text mj-class="h2">+7 495 123-45-67</mj-text>
          <mj-text>По будням, 10–19 по московскому времени</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>



  </mj-body>

</mjml>