<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#333" font-family="-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif" font-size="15px" line-height="20px" />

      <mj-class name="subheading" font-weight="600" />

      <mj-class name="no-top-bottom" padding-bottom="0" />

      <mj-class name="bottom-padding-15" padding-bottom="15px;" />

      <mj-class name="no-top-padding" padding-top="0" />

      <mj-class name="no-padding" padding="0" />

      <mj-class name="service-title" font-size="20px" color="#fff" line-height="28px" text-transform="uppercase" letter-spacing="1.5px"/>

      <mj-class name="list-item" padding-left="40px" padding-top="0" />

      <mj-class name="attr-name" width="30%" />
      <mj-class name="attr-value" width="70%" />
      
      <mj-class name="button" background-color="#fff" border="1px solid #0089FF" color="#0089FF" align="left" font-family="-apple-system,
BlinkMacSystemFont,'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif" font-size="15px" line-height="20px"/>

      <mj-class name="attribute" color="#999" padding-top="0" />
      <mj-class name="attribute-value" padding-top="0" />

      <mj-class name="caption" color="#999" padding-top="0" font-size="13px" line-height="18px"/>

      <mj-class name="left" align="left"/>
      
      <mj-class name="lead" font-size="24px" line-height="28px" font-weight="300"/>

    </mj-attributes>


    <mj-style inline="inline">
      .link { color: #0089FF; border-bottom: 1px solid #CCDEFF; text-decoration: none;} .abbr { letter-spacing: 1px; } .list-item-2-lvl { padding-left: 24px; display: inline-block; padding-top: 6px; } strong {font-weight: 600} .no-wrap {white-space: nowrap;} .lead { margin-top:8px; font-size: 24px; line-height: 28px; font-weight: 300} .all-caps {text-transform: uppercase; letter-spacing: 0.5px}
    </mj-style>

  </mj-head>

  <mj-body background-color="#eee">

	<mj-section>
    <mj-column>
      <mj-spacer height="0px" />
    </mj-column>
  </mj-section>

    <mj-wrapper background-color="#fff" border-radius="4px" border="1px solid #DDDDDD" padding="0">

      <mj-section background-color="#0089FF" padding-top="4px" padding-bottom="4px" border-radius="4px 4px 0 0">

        <mj-column>
          <mj-text mj-class="service-title">My project</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="bottom-padding-15">
        <mj-column>
          <mj-text><a class="link" href="mailto:nikolai.lobachevsky@example.com">Nikolai Lobachevsky</a> has assigned you a new task on 19 July 2019 13:32.<div class="lead">Please have a look at the second paragraph, we changed the word order there. Also, the user profile was updated.</div></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#F5F5F5">
        <mj-column>
          <mj-text mj-class="subheading">[UI] — New profile page</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="no-top-bottom">
        <mj-column mj-class="attr-name">
          <mj-text mj-class="attribute">Component</mj-text>
        </mj-column>
        <mj-column mj-class="attr-value">
          <mj-text mj-class="attribute-value">Router</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="no-padding">
        <mj-column mj-class="attr-name">
          <mj-text mj-class="attribute">Bug tracker issue</mj-text>
        </mj-column>
        <mj-column mj-class="attr-value">
          <mj-text mj-class="attribute-value"><a class="link" href="https://jira.example.com/ISS-123" target="_blank">jira.example.com/ISS-123</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="no-padding">
        <mj-column mj-class="attr-name">
          <mj-text mj-class="attribute">Content author</mj-text>
        </mj-column>
        <mj-column mj-class="attr-value">
          <mj-text mj-class="attribute-value">Isaac Newton</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="no-padding">
        <mj-column mj-class="attr-name">
          <mj-text mj-class="attribute">Due date</mj-text>
        </mj-column>
        <mj-column mj-class="attr-value">
          <mj-text mj-class="attribute-value">23 August</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="no-padding">
        <mj-column mj-class="attr-name">
          <mj-text mj-class="attribute">Filter</mj-text>
        </mj-column>
        <mj-column mj-class="attr-value">
          <mj-text mj-class="attribute-value">my-project.router</mj-text>
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-button href="app://example.com" target="_blank" mj-class="button">Review in App</mj-button>
          <mj-button href="https://webapp.example.com" target="_blank" mj-class="button">Review in WebApp</mj-button>
        </mj-column>
      </mj-section>

      <mj-section mj-class="no-top-padding">
        <mj-column>
          <mj-text mj-class="caption">New to <span class="all-caps">My Project</span>? Learn how to review documents in <a class="link" href="app://example.com" target="_blank">App</a> and <a class="link" href="https://webapp.example.com" target="_blank">WebApp</a>.</mj-text>
        </mj-column>
      </mj-section>


    </mj-wrapper>

  </mj-body>

</mjml>